<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <div class = container>
          <div class = topnavigation>
              <p>Racheal Wangari</p>
              <a href="#">Home</a>
              <a href="#">Projects</a>
              <a href="#">About Me</a>
              <a href="#">Education</a>
              <a href="#">Work Experience</a>
              <a href="#">Hobbies/Skills</a>
              <div id=imgs>
                <img src="images/avatar1.png" alt="A photo of my Avatar" width="100px" height="120px">
              </div>
          </div>
          <h2>Projects</h2>
          <div class="well">
            <ul>
              
              <li><a href="https://github.com/WGathagu/Calculator">iOS Calculator</a>
                    <p>A simple iPhone Calculator.</p>
                    <p>Language used: Objective C</p>
              </li>
              <li><a href="https://github.com/WGathagu/AccuraNotes">AccuraNotes</a>
                    <p>AccuraNotes is a simple but dynamic notes taking Windows Phone App.</p>
                    <p>Language used: C#</p>
              </li>
              <li><a href="https://github.com/WGathagu/RescueAxis">RescueAxis</a>
                <p>An Android Application used to Get Instant Emergency Services</p>
                <p>Language used: Java</p>
              </li>
              <li><a href="https://github.com/WGathagu/LoginApp">LoginApp</a>
                <p>An app that requires you to log in via your Facebook account to share and like available conventions around you.</p>
                <p>Language used: Objective C</p>
              </li>
              
            </ul>
          
        </div>
      </div>
  </body>

</html>